### mail
mail.smtp.host=smtp.qq.com
mail.smtp.port=587
mail.username=50610376
mail.password=cdlxdmohbdxgbjfe
mail.proxySet=false
####mail.socksProxyHost=10.238.37.145
####mail.socksProxyPort=1080
mail.from=50610376@qq.com
time.start=00:00:00
time.end=24:00:00
